<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Artlinedev</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            body {
                font-family: 'Ubuntu Mono', monospace;
                background: #2b303b;
                color: #8fa1b3;
                margin: 0px;
                margin-left: 30px;
                width: 550px;
            }
            ul,li,h1,h2,p,a,i {
                margin: 0px;
                padding: 0px;
                font-size: 16px;
                font-weight: 300;
            }
            .wrapper {
                width: 550px;
            }
            .header {
                margin-bottom: 30px;
                color: #ff7a21;
            }
            ul {
                margin-bottom: 32px;
            }
            ul li {
                list-style: none;
            }
            ul li h1 {
                margin-bottom: 16px;
                color: #84d62d;
            }
            ul li h2 {
                color: #f92772;
                margin-left: 33px;
                padding-top: 16px;
            }
            ul li p {
                margin-left: 66px;
            }
            ul li i {
                margin-left: 33px;
            }
            ul li p span {
                color: #007ccd;
                position: absolute;
                left: 230px;
            }
            .first {
                padding-top: 0px;
            }
            a {color: #909090;}
            a:hover {color: #b0b0b0;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_</p>
                <p>&nbsp;&nbsp;&nbsp;/&nbsp;\&nbsp;&nbsp;&nbsp;_&nbsp;__|&nbsp;|_|&nbsp;(_)_&nbsp;__&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;__|&nbsp;|&nbsp;_____&nbsp;&nbsp;&nbsp;__</p>
                <p>&nbsp;&nbsp;/&nbsp;_&nbsp;\&nbsp;|&nbsp;'__|&nbsp;__|&nbsp;|&nbsp;|&nbsp;'_&nbsp;\&nbsp;/&nbsp;_&nbsp;\/&nbsp;_`&nbsp;|/&nbsp;_&nbsp;\&nbsp;\&nbsp;/&nbsp;/</p>
                <p>&nbsp;/&nbsp;___&nbsp;\|&nbsp;|&nbsp;&nbsp;|&nbsp;|_|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;&nbsp;__/&nbsp;(_|&nbsp;|&nbsp;&nbsp;__/\&nbsp;V&nbsp;/&nbsp;</p>
                <p>/_/&nbsp;&nbsp;&nbsp;\_\_|&nbsp;&nbsp;&nbsp;\__|_|_|_|&nbsp;|_|\___|\__,_|\___|&nbsp;\_/&nbsp;&nbsp;</p>
            </div>
            <ul>
                <li><h1>/* WELCOME */</h1></li>
                <li><i>Hey there!</i></li>
                <li><i>This is a temporary site. New site coming soon.</i></li>
            </ul>
            <ul>
                <li><h1>/* ABOUT ME */</h1></li>


                <li><h2 class="first">Bio:</h2></li>
                <li><p>I am a 16-year-old student from Helsingborg, Sweden. Currently I do a lot of Programming, but I am also doing web development. Apart from coding, I am interested in most types of technology. I try to avoid getting tired of a particular field in technology and like to experiment with different things.</p></li>

                <li><h2>Languages:</h2></li>
                <li><p>HTML, CSS, PHP, JavaScript (jQuery), C#, SQL.</p></li>

                <li><h2>Software:</h2></li>
                <li><p>Atom.io, XAMPP, PrePros, Visual Studio, Photoshop, Apache, phpMyAdmin, Notepad++, MySQL, FileZilla.</p></li>

                <li><h2>Specs:</h2></li>
                <li><p>- Motherboard<span># MSI Z170a Gaming M5</span></p></li>
                <li><p>- CPU<span># Intel(R) Core i7 6700K @ 4.00GHz</span></p></li>
                <li><p>- RAM<span># 16GB (2x8GB DDR4 CORSAIR Dominator Platinum)</span></p></li>
                <li><p>- GPU<span># Nvidia GeForce GTX 760</span></p></li>
                <li><p>- SSD<span># 250GB (Samsung SSD 840 EVO)</span></p></li>
                <li><p>- Storage<span># 3TB (Seagate) &amp; 2TB (Seagate)</span></p></li>

                <li><h2>Contact:</h2></li>
                <li><p>- Email<span># officialartline@gmail.com</span></p></li>
                <li><p>- Discord<span># Artlinedev#8150</span></p></li>

                <li><h2>Links:</h2></li>
                <li><p>- GitHub<span># <a href="https://github.com/artlinedev">https://github.com/artlinedev</a></span></p></li>
                <li><p>- Steam<span># <a href="https://steamcommunity.com/id/Artline__/">https://steamcommunity.com/id/Artline__/</a></span></p></li>
                <li><p>- Twitter<span># <a href="https://twitter.com/Artlinedev">https://twitter.com/Artlinedev</a></span></p></li>
                <li><p>- Dribbble<span># <a href="https://dribbble.com/Artlinedev">https://dribbble.com/Artlinedev</a></span></p></li>
            </ul>
            <ul>
                <li><h1>/* PROJECTS */</h1></li>
                <li><i>Before I show off, I'm going to finish some stuff first.</i></li>
                <li><i>I'll update this section soon. :)</i></li>
            </ul>
        </div>
    </body>
</html>
